<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation Gratuite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
    * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Fira Sans Condensed", sans-serif;
}

#section-1 {
    height: 100vh;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: bottom;
}

#section-1 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px 10px 0px 10px;
}

#section-1 header nav a{
    color: #1c0d43;
    font-weight: 700;
    margin-left: 50px;
    font-size: 1.1em;
}

#section-1 header nav a:nth-child(4){
    color: #b9a3f1;
    border: 3px solid #b9a3f1;
    padding: 12px 20px;
    border-radius: 5px;
    margin-left: 60px;
}

@media screen and (max-width: 750px) {
    #section-1 header .left img {
        display: none;
    }

    #section-1 header nav a,
    #section-1 header nav a:nth-child(4){
        margin: 0 25px;
    }

    #section-1 header{
        justify-content: center;
        height: 50px;
    }
}

#section-1 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    height: 90%;
    padding: 0 50px;
}

#section-1 .container .left {
    max-width: 500px;
}

#section-1 .container h1 {
    font-size: 4.2em;
    color: #1c0d43;
    line-height: 1em;
    margin-bottom: 25px;
}

#section-1 .container p {
    font-size: 1.5em;
    color: #9e9aad;
    line-height: 1.5em;
    margin-bottom: 60px;
}

#section-1 .container a {
    color: white;
    background: #8043fa;
    padding: 20px 60px;
    border-radius: 8px;
}

#section-1 .container img {
    margin-right: 130px;
}

@media screen and (max-width: 1050px) {
    #section-1 .container img {
        margin-right: 0px;
    }
}

@media screen and (max-width: 991px) {
    #section-1 .container img {
        height: 500px;
    }
}

@media screen and (max-width: 791px) {
    #section-1{
        height: 100%;
        background-position: right;
    }

    #section-1 .container{
        flex-direction: column;
        justify-content: center;
        margin-top: 100px;
    }

    #section-1 .container img {
        width: 100%;
        height: auto;
    }

    #section-1 .container .left {
        text-align: center;
        margin-bottom: 50px;
    }

    #section-1 .container .right {
        width: 100%;
    }
}

@media screen and (max-width: 530px) {
    #section-1 .container {
        padding: 0 15px;
    }

    #section-1 .container h1 {
        font-size: 3em;
    }
}

#section-2 {
    max-width: 1000px;
    margin: 100px auto;
    text-align: center;
}

#section-2 h2 {
    font-size: 3.5em;
    color: #1c0d43;
}

#section-2 .container-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}

#section-2 .container-icon .bloc-icon {
    max-width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#section-2 .container-icon .bloc-img {
    background-color: #f6f3fe;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-2 .container-icon .bloc-icon img {
    width: 70%;
}

#section-2 .container-icon span {
    color: #1c0d43;
    font-size: 1.5em;
    font-weight: 700;
    margin: 25px 0 20px 0;
}

#section-2 .container-icon p {
    font-size: 1.1;
    color: #9e9aad;
    line-height: 1.5em;
}

@media screen and (max-width: 745px) {
    #section-2 h2 {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 600px) {
    #section-2 .container-icon {
        flex-direction: column;
        align-items: center;
    }

    #section-2 .container-icon .bloc-icon {
        max-width: none;
        width: 80%;
        margin-bottom: 50px;
    }

    #section-2 .container-icon .bloc-img {
        height: 250px;
        width: 250px;
    }

    #section-2 .container-icon span {
        font-size: 2.5em;
    }

    #section-2 .container-icon p {
        font-size: 1.75em;
    }
}

@media screen and (max-width: 425px) {
    #section-2 h2 {
        font-size: 1.75em;
    }

    #section-2 .container-icon .bloc-icon {
        width: 100%;
    }

    #section-2 .container-icon .bloc-img {
        height: 150px;
        width: 150px;
    }

    #section-2 .container-icon span {
        font-size: 2em;
    }

    #section-2 .container-icon p {
        font-size: 1.25em;
    }
}

footer {
    background-color: #7f43fa;
    padding: 80px 20px;
}

footer .container {
    max-width: 1450px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .bloc {
    max-width: 500px;
    color: white;
    line-height: 2em;
}

footer .bloc:nth-child(2) {
    display: flex;
    width: 450px;
    justify-content: space-around;
}

footer .bloc img {
    max-width: 150px;
}

footer .bloc-menu span {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 50;
}

footer .bloc-menu ul {
    margin-top: 20px;
}

footer .bloc-menu ul {
    margin-top: 20px;
}

footer .bloc-menu ul li a {
    color: white;
}

@media screen and (max-width: 840px) {
    footer .bloc {
        max-width: 310px;
    }
}

@media screen and (max-width: 650px) {

    footer {
        padding: 30px 20px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .bloc:nth-child(1) {
        max-width: none;
        width: 95%;
        margin-bottom: 50px;
    }

    footer .bloc:nth-child(2) {
        width: 100%;
        max-width: none;
    }

    
}

@media screen and (max-width: 400px) {
    footer .bloc:nth-child(2) {
        width: 100%;
    }

    footer .bloc-menu span {
        font-size: 1.2em;
    }
}
    </style>
</head>
<body>
    <section id="section-1">
        <header>
            <div class="left">
                <img src="assets/img/Swatch-logo.png" alt="" height="50px">
            </div>
            <div class="right">
                <nav>
                    <a href="#">Comment ça fonctionne</a>
                    <a href="#">Caractéristiques</a>
                    <a href="#">À propos</a>
                    <a href="#">Obtenir un accès anticipé</a>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="left">
                <h1>Un gain de temps,<br>app financière</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Accusamus quis corporis consectetur ipsum.</p>
                <a href="#">Rejoignez la liste de surveillance</a>
            </div>
            <div class="rigth">
                <img src="assets/img/phone.png" alt="telephone app" height="700px">
            </div>
        </div>
    </section>

    <section id="section-2">
        <h2>Tous vos services financiers et bancaires en un seul endroit</h2>
        <div class="container-icon">
            <div class="bloc-icon">
                <div class="bloc-img">
                    <img src="assets/img/icon-1.png" alt="carte de crédit">
                </div>
                <span>Dépenser</span>
                <p>Sed ut perspicatis unde omnis iste natus error</p>
            </div>
            <div class="bloc-icon">
                <div class="bloc-img">
                    <img src="assets/img/icon-2.png" alt="l'argent grandit">
                </div>
                <span>Investir</span>
                <p>Sed ut perspicatis unde omnis iste natus error</p>
            </div>
            <div class="bloc-icon">
                <div class="bloc-img">
                    <img src="assets/img/icon-3.png" alt="tirelire">
                </div>
                <span>Sauvegarder</span>
                <p>Sed ut perspicatis unde omnis iste natus error</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="bloc">
                <img src="assets/img/Swatch-logo.png" alt="logo swatch">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sapiente debitis, quas dolore itaque aliquam quo labore vero ipsum expedita fugiat laborum.</p>
            </div>
            <div class="bloc">
                <div class="bloc-menu">
                    <span>Faire un tour</span>
                    <ul>
                        <li><a href="#">Caractéristiques</a></li>
                        <li><a href="#">Prix</a></li>
                        <li><a href="#">Produit</a></li>
                        <li><a href="#">Soutien</a></li>
                    </ul>
                </div>
                <div class="bloc-menu">
                    <span>Notre compagnie</span>
                    <ul>
                        <li><a href="#">À propos de Nous</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
